<!DOCTYPE html>
<html>
<head>
    <title>Cupcake</title>
</head>
<body>
<h1>Cupcake</h1>

<p>
    Gummies sweet roll sesame snaps sesame snaps. Jelly chupa chups macaroon jelly beans lemon drops sugar plum powder
    halvah ice cream. Sugar plum donut cake tiramisu powder pie. Tart ice cream gummi bears. Pie wafer liquorice
    topping. Lollipop fruitcake gummi bears. Chocolate caramels jelly powder carrot cake. Cotton candy ice cream carrot
    cake jujubes cake brownie. Sweet roll chocolate cake pie jelly-o pastry carrot cake chocolate jelly. Carrot cake
    pudding dragée liquorice jujubes chocolate. Cake chocolate bar gummi bears jujubes. Danish chocolate bar biscuit pie
    liquorice caramels. Cheesecake powder macaroon macaroon chocolate bar pudding. Candy canes chocolate donut dragée
    cookie croissant sugar plum.
</p>

<div class="reference">
    <a href="http://www.cupcakeipsum.com/">www.cupcakeipsum.com</a>
</div>
</body>
</html>
