<!DOCTYPE html>
<html>
<head>
    <title>Lorum Ipsum</title>
</head>
<body style="font-family: Verdana;">
<h1>Lorum Ipsum</h1>

<div class="navigation" style="margin: 1rem">
    <a href="/cupcake.html">Cupcake</a>
    <a href="/bacon.html">Bacon</a>
</div>

<form action="/login" method="POST" style="display: flex; flex-direction: column; margin: 1rem; max-width: 200px">
    <label>Login form</label>
    <input type="text" name="name" />
    <input type="password" name="password" />
    <input type="submit" value="Login"/>
</form>

<div class="links" style="margin: 1rem">
    <a href="/self-signed.crt">self-signed.crt</a>
    <a href="/self-signed.key">self-signed.key</a>
    <a href="/nginx.conf">nginx.conf</a>
</div>

<div class="Payment" style="margin: 1rem">
    You can pay with either of the credit card 5555555555554444, or the credit card 4242424242424242.
</div>

<script id="add-dynamic-anchor">
      let tunaAnchor = document.createElement("a");
      tunaAnchor.setAttribute("href", "/tuna.html");
      tunaAnchor.appendChild(document.createTextNode("Tuna"));

      document.querySelector('.navigation').append(tunaAnchor);
</script>

</body>
</html>
